..+++....+++..++++++++++ooo++++oo++..+oo....++o..
..+o+....++o..+++++oo+++.o+++oo+o++..+++....+oo..
..ooo....o++..++++++++o+.++++o+oo+o..o++....+oo..
..++o....++o..+o++++++o+o+oo++o++o+..+++....+++..
..+++....+++..+++++++oo+o+o++++++++..+++....+++..
..++o....++o..+++o++++o+.+o+oo+++o+..o++....+++..
..+++....+o+..+++oo++++o.+o++o+++oo..++o....+++..
..+++...o+++..+o++oo++++.oo++++o+++..oo+....o++..
..o++....oo+..+o++++++o+.+++++++o++..++o....+++..
..+++....+++..+++++++oo+o+o++++++++..+++....+++..
..+o+....+++..++++++++oo.oo++++o+++..+++....+o+..
..+++....+o+..++++++++++.oo++++++o+..++o....++o..
..oo+....o++..++o++++o+oo+o++++o+++..+++....++o..
..++o....++o..+++ooo++oo.+o++++++o+..o++....oo+..
..+++.o..+++o.+++ooo++oo.o++oo+o+++..o++....++o..
..+o+...ooo+..+++o++++oo.++++++o+++..+o+....+++..
..+++....+oo..oo++++++o+.++++++++++..+++....+++..
..+++....+o+..++oo++++o+o+++++oo+++..+o+....+o+..
..++o....+oo..+++++o+++oo+o++++o+++..+o+....+++..
..+++....+oo..+++o++++++.oo++oo++++..+oo....oo+..
..+++....+++..++++++++++ooo++++oo++..+oo....++o..
.oo++....++o..++++oo++o+o+oo++++o++..+++....+o+..
..++o....+o+..++o++++++o.o++++oo+++..ooo....+o+..
..+ooo...+o+..++++++++++.+o++++oo+o..oo+....+o+..
..o++....oo+..+++++o++o+oo+++o+oo++..+o+....+++..
..+++....+o+..+++o++++++.o+++++o+++..o+o....+oo..
..o++....++oo.++oo+++++o.++++o+o+++..oo+....+++..
..o++....o+o..+oo+++++++.+o++++++++..+++....+++..
..++o....ooo..++++oo+++oo++++++o+++..+++....+++..
..+++....oo+..+++++oo+++.+o++++++++..+++....+++..
..+++....+o+..+++o+o+oo+.++++++oo++..+++....+++..
..oo+....+++..++++oo++++ooo+++o++oo..++o....ooo..
..+o+o...++o..+++oo+++ooo++++++++++..+++....+o+..
..+oo..oo+++..+++oo+o++o.oo+++o++++..+o+....o++..
..+o+....+o+..++++o+++oo.o++++oo+++..+++....+o+..
..+++....+++..+oo++++++oooo+++++o++..+oo....+++..
..+++....+++..oooo+o++o+o++++o+++++..+++....+++..
..+++....+o+..oo++o++o+oo+o++++++o+..o++....o++..
..++o....+++oo++++++++++.+oo++++oo+..+o+....+++..
..+++....ooo..++o+++++o+o+oo+++++++..o++....+++..
..++o....++o..++++o+++++o+o++oo+o++..+o+....ooo..
..+++....+oo..oo+++++o+oo++++o+oo++..+o+....+++..
..+++....+oo..+++oo++++o.+++++ooo+o..+o+....+++..
..+oo....+o+..+++oo+++++o+o+++o++o+..oo+....+o+..
..+o+....+++..oo+o+o+oo+.+o++++o+++..+o+....+o+..
..+++....+oo..o+o+oo+++oo++++++++++..+++....+++..
..o++..oo+++..+o++++++o+.+++++++oo+..+oo....+o+..
..oo+....oo+..+o++++++++.oo++++++++..+++....+++..
..+o+....oo+..+++++++++oo+oo++++o++..+++....+++..
..++o....ooo..+++o++++++oo+++++++++..+o+....+++..
..+++....+o+..o++++o+o++o+o++o++oo+..+++....+++..
..+o+....+o+..++++++++o+o+oo+++++++..+o+....+++..
..+++....oo+..+o+oo+++++.++++++o+++..++o....++o..
..o++o...o++..+o++++++o+.++++++++++..o+o....+oo..
..+++....+o+..++o++o++o+oo++oo+oo++..+o+....+o+..
..+o+....+++..++oo+++++o.+o+++o+o++..++o....+o+..
..+++....o++..++++++++oo.++++++++++..o++....o++..
..oo+....o++..+o+o++++o+.++++++++++..oo+....+o+..
.oo++....o++..+ooo+++oo+.++++oo++++..+++....+o+..
..+ooooooo+o..oo++++++++.+o++++++++..+oo....+++..
..++o....+++..+++oo+++oooooo+++++o+..+++....+++..
..o++....o+oo.+++++++oo+.o+++o+o+o+..+oo....+++..
..+++....+o+..++++++++++.oo++++++o+..++o....++o..
..+oo....+ooo.+++++o++++.oo++++++++..+++....+++..
..+o+....+++..+++++++++oo+oo++oo+oo..+o+....+++..
..+++....++o..++++o+++o+o+++o+oo+++..o++....+oo..
..+++....+o+..++++++++oo.+o++++oo++..++o....+o+..
..+++....o++..++oo++++ooo+o+++oo+o+..+++....+++..
..+oo....o++..+o++++++ooo+++++++oo+..+++....+++..
..+ooo...+o+..+++++++++o.oo++oo++++..+o+....o++..
..++o....+oo..+++oo+++o+.+oo+++++++..+++....+++..
oo+++....+++..++o+++++oo.++++o+++oo..+++....o++..
..+o+....o+o..++oo++++oo.+o++++++o+..+++....+++..
..+++....oo+..++++++++o+o+oo++++o++..+++....+++..
..+++o...+++..+oo+++++++.++++++o+++..+oo....+oo..
..+o+....+o+..+o++++++oooo++++oo+++..+++....+o+..
..+++....+o+..++o+oo++o+o++++ooo+o+..+++....+++..
..+++....o++..++o+++++o+.ooo++o+oo+..oo+....++o..
..++o....++o..+o++oo++o+.oo++++++++..+oo....+++..
..+++o...+++oo++++o+++++ooo++oo++++..+++....+o+..
..+++....++o..++++oo++++o+o+++++++o..++o....+++..
..+++....+++..+oo++++ooo.++++oo++++..+++....+++..
..+++....+++..+++++++oo+o+oo+++o+++..+o+....+++..
..+++....+o+..++o+++o+oo.+o++oo++o+..+o+....+++..
..+o+....+++..+++++++++oo+o++o++oo+..++o....oo+..
..+++....++o..++++oo++++.oo+++oo+++..+o+....+++..
..+o+...oo+oo.+++oo+++o+.++++o+++++..+o+....+o+..
..+++....+o+..+++o+++oo+oo+++++++++..+++....+++..
..+++....+o+..+++oo+o+o+oooo++oo+++..+o+....+o+..
..+++....+++..++o+oo+++oo+++++oooo+..+o+....+++..
..o++....+oo..+oo++++o+oo++++o+++++..+++....+oo..
..+++....+++..++++++++++.ooo+++++o+..+oo....++o..
..++o....+++..++++++++oo.o++++o+oo+..+++....++o..
..+++....o++..++++++++o+oo++o+oo+++..+++....+++..
..+++....++o..+++oooo++o.+o+++o++++..+++....+++..
..+++....+o+..++++++++o+oo+++++++++..+o+....+o+..
..+++....+o+..++++oo+oo+.oo++++++oo..++o....+++..
..+++....+++..+ooo++++o+.+oo+++o+++..+o+....+++..
..o++....o++..+++++++++o.++++++oo++..ooo....+o+..
..+++....+oo..++oo++++++oo+++++ooo+.oo++....+o+..
