..+++....oo+..+ooo+oooo+oooo+oo++oo..+oo....oo+..
..oo+....ooo..+++++++oooooo+++o++++..+oo....ooo..
..oo+....+o+..+oo++++oooo+oo++++o++..oo+....+oo..
..+o+....ooo..+oo+ooo+o+o+oooo++o+o..+o+....+o+..
..o++....oo+..ooo++oo+o+o+oo+oo+oo+..ooo....+o+..
..ooo....ooo..+++o+oo+oooo+o+ooo+++..+oo....++o..
..+o+....oo+..+o+oo++o+++oo+oo+o+oo..+oo....oo+..
..ooo....++o..+oo+oooooooooo+o+o+oo..oo+....o++..
..++o....+oo..+++++o+o+oo+ooooo+ooo..ooo....+o+..
..+oo....ooo..o+oooo++ooo+o+oooo+o+..+++....+oo..
..+o+....+o+..+oo+++++ooo+o++oo+++o..ooo....++o..
..+o+....+o+..oo+o+o+oo+o+oo++++++o..+o+....+++..
..ooo....ooo..+ooo+o++o++oo++o+oo++..oo+....o++..
..o+o....o+o..oo+o+ooooooooooooo+o+..+oo....oo+..
..++o....+o+..+oooooo+o+oooo++oo+o+..ooo....+++..
..o++....ooo..oo++oo++ooo+o++++oooo..o++....+++..
..++o....o+o..+oo+oo+oo+o+ooo+oo+oo..ooo....o++..
..o++....ooo..+ooo++++o+oooooo+ooo+..o++....oo+..
..+o+....+oo..+o+++o+oooooo+o+ooooo..+o+....+++..
..+++....oo+..+oo+o+++oooo++++oo+o+..ooo....ooo..
..+++....o+o..ooo+o++oooo+o++oo+oo+..o++....oo+..
..oo+....ooo..+o++oo++ooo+o+++o+o++..oo+....o+o..
..+++....ooo..+oo+oo+oooo+o+o++o+++..ooo....+oo..
..oo+....ooo..ooo+oo+oo+o+o++++oo++..oo+....+o+..
..oo+....ooo..o+ooo++oooo+o++o+o+oo..ooo....+++..
..oo+....oo+..+o+o++++oo+oo+++oooo+..oo+....oo+..
..++o....+oo..++oooo+oo+ooo++oo++++..o+o....oo+..
..+++....oo+..ooooo++oooooo++o+oo++..ooo....++o..
..ooo....++o..+o+oo+o+o+oooooo++oo+..ooo....oo+..
..+++....ooo..oo+o+o+++ooooo++oo++o..oo+....ooo..
..oo+....+o+..oo+oo+++ooo+oo+++++++..+o+....+++..
..+++....+oo..oo+ooo+oo+o+o++ooo+o+..o++....+++..
..o+o....ooo..+o++oo++ooooo++++oooo..oo+....+++..
..+oo....o+o..+oo+o++++oo+o+++ooooo..ooo....+++..
..++o....ooo..oo+++o+ooo+o++ooooooo..o+o....+++..
..ooo....+oo..+oooo+++oooo+o++o++oo..ooo....+++..
..ooo....ooo..+o+++o+o+oooo+o+o++++..+oo....+o+..
..+oo....+++..+ooo+oooooo+o+ooo+o++..ooo....oo+..
..oo+....o+o..+o+o+ooooo+oo+oo+o+o+..o+o....oo+..
..+++....oo+..+o+oo++o+oo+o+ooooo++..ooo....+++..
..+o+....+o+..o+o+o++ooooo+++oo++++..ooo....+oo..
..++o....o+o..+o+oooo+oo+oo+o++o+oo..ooo....ooo..
..+++....oo+..oo+++o+o++oooooo+ooo+..+o+....+++..
..+++....oo+..oo+oooooo+o++o+oo++oo..+oo....+oo..
..+oo....ooo..++oo++++oo++o+++ooooo..ooo....oo+..
..+oo....+oo..++o+o++oo+o+oo++ooooo..ooo....+oo..
..o++....o++..+oooooooo+ooo++oo+ooo..oo+....+oo..
..+++....ooo..+ooo+o+oo+oooooo+oo+o..oo+....oo+..
..++o....ooo..ooo+o+++ooooo++ooo+o+..o+o....+o+..
..+oo....+oo..ooo++oooo+ooo++ooo+oo..o++....+++..
..+o+....oo+..++++++++ooooooooo+ooo..oo+....oo+..
..oo+....ooo..+++o+oo+ooooo++ooooo+..oo+....+oo..
..oo+....+o+..+oooo+++o+ooo++++oo++..ooo....+oo..
..+oo....oo+..oo+oo+++oo+oo++o+o+o+..oo+....+++..
..+oo....+oo..+++++++oo+o+o+oo+ooo+..ooo....+oo..
..+++....oo+..ooo++++oooooo++o++ooo..ooo....+o+..
..+++....+o+..+o++++o+o+ooooo++ooo+..+oo....oo+..
..+++....+o+..+o++ooooooooooooo++++..+oo....+o+..
..+oo....ooo..+++++++ooooooo++oo+o+..+o+....oo+..
..+oo....ooo..+oo++++oo+ooo+oo+++++..oo+....oo+..
..+oo....ooo..+oo++o++oooooo++++ooo..oo+....++o..
..o++....oo+..+oo++o+oooo+o+oo+oo++..ooo....oo+..
..ooo....ooo..++++oooooooo+++ooo+++..ooo....oo+..
..+o+....ooo..+oo+o+o+ooooo++ooo+oo..ooo....o++..
..o++....ooo..+++o+++ooooo+++oo++++..ooo....ooo..
..+++....+o+..+ooo++ooooo+oooo+ooo+..+oo....+++..
..++o....+o+..+oooooo+oo+o+ooo+o+o+..ooo....+o+..
..oo+....ooo..+oooo+ooooo+oooo+oo++..+oo....+++..
..+++....+o+..++++++++o+oooo+ooooo+..+++....oo+..
..o++....+o+..++oooo+oo+oo+++oooo++..ooo....+o+..
..+++....+oo..++ooo++oooo+o++++oooo..oo+....+o+..
..oo+....ooo..+oo+ooo+o+++o++++++oo..+oo....+++..
..+++....oo+..+oo++oooooo+o+ooooo++..++o....++o..
..+o+....ooo..ooo+o+++o+ooo+oo+ooo+..+o+....+o+..
..+o+....ooo..++o+o+++ooo+o+oo++oo+..+oo....+o+..
..oo+....o+o..+++ooo++o+o+o+oo+++++..oo+....+o+..
..oo+....ooo..++oo+oo+o+oooo++o+oo+..oo+....oo+..
..+o+....ooo..+oo+oo+o+oo+o++o+ooo+..++o....oo+..
..+++....ooo..+++o+oooooooo+++++oo+..oo+....+++..
..+++....ooo..oo+o+oo+ooo+++oo++oo+..oo+....+oo..
..+oo....o+o..oo+oo+++oo+oo+o++ooo+..ooo....++o..
..oo+....oo+..o+++oo++oo+oo++oo++oo..+o+....oo+..
..+oo....oo+..o++oooo+oooooo++oo+++..ooo....oo+..
..+++....ooo..+oooo++oo+o+o+o+oooo+..+++....oo+..
..oo+....+oo..++oo+++oo+ooo++oo++oo..oo+....+++..
..+++....oo+..+ooo+oo+o+oo+o++o++++..+oo....+++..
..+++....oo+..o+ooo+++oo+oo+oo+o+++..o+o....+o+..
..+++....ooo..+oo+ooo+o+o+oo+++++++..+o+....+++..
..++o....++o..oo+ooo++oooooo++++ooo..+o+....+o+..
..+o+....+oo..++o+++++o+oooo+o+o+oo..+o+....+o+..
..+++....o+o..ooo+oo++ooooo+ooo++oo..++o....+oo..
..o++....oo+..+ooo++++oooo++++++o++..ooo....ooo..
..++o....++o..+ooooo++oo+ooo++++ooo..+oo....+++..
..+oo....+oo..++++++++o+oo+++++++++..+oo....+++..
..+oo....+oo..+++o++o+o+oooo+oo+o+o..+o+....+++..
..+++....+oo..+ooo+o++ooo+oo+++oooo..o+o....+o+..
..ooo....ooo..+o+++++oo+o++++++o+++..+oo....oo+..
..+++....+oo..+++oo++ooooo++oooo+o+..++o....+oo..
..+++....+oo..++o+oo+oo+o+oo+ooo+oo..o++....+++..
..+++....o++..oo+++oo+o+o+oooo+o+oo..oo+....+oo..
