..oo+....o+o..++oo++o+++o+oo++oo+o+..o++....+++..
..+++....oo+..+oo+o++++oooo+o+oo+o+..+o+....+++..
..++o....+++..+++ooo++o+oo+oooo++o+..+oo....+++..
..+++....oo+..+o+o+ooo+oo+ooo+o+ooo..+o+....+++..
..+++....+oo..+oo+oo++++++o+++++o++..o+o....o++..
..oo+....ooo..+oooo+++o++++++oo++++..o++....+++..
..oo+....+++..+++o+oo+++ooo++++o+oo..+++....+++..
..+++....o++..++++oo++oo+oo++++oo++..o+o....o+o..
..+++....+o+..+++oo+o++ooooo+oo+oo+..+oo....oo+..
..o++....oo+..ooo++++++o++o++ooo+++..++o....+++..
..++o....o+o..ooo+oo++oooo+++++++++..+++....+++..
..+++....++o..++++++o+oo+ooo+o+oo++..oo+....o++..
..+o+....oo+..++o++++oooooooo+o+o++..+o+....o++..
..+o+....oo+..+++o++++ooo++++oo++++..oo+....o++..
..++o....oo+..+++++++oo+o++++o+o+++..+o+....+++..
..+oo....oo+..+o+o++++ooo+++ooo++++..+o+....+++..
..oo+....+o+..++oo++++oo++o+oo+o+o+..++o....+o+..
..+++....+++..oo+ooo++o+o+o+++oo+o+..++o....+++..
..oo+....ooo..++++o++++ooo++++++o++..ooo....+o+..
..+++....+oo..+++o+oooo++oo+++ooo++..+++....+++..
..+++....o++..ooo+oo++o+o+oo++o++++..+o+....+++..
..+++....+o+..+++++++oo+ooo++++ooo+..+o+....+oo..
..+++....+o+..+++++++oo+o+o++++++++..+o+....+o+..
..++o....ooo..o++o++++o+ooo++ooo+++..+++....+o+..
..+++....o++..o+oo++++++o+++++ooo++..ooo....+oo..
..+oo....+oo..+++o+oo++++ooo+ooo+++..ooo....o+o..
..+++....ooo..+oo+o++oooo+o+oo+ooo+..+++....+++..
..+++....+++..o+++o++oo+o++++oooo++..o+o....+o+..
..+o+....ooo..+++++oo++o+oo+++o++++..+o+....+o+..
..+o+....+o+..++oo+o+++oo+oooo+o+++..oo+....+oo..
..+++....oo+..+o+ooo+ooo++o+o+ooo++..o+o....+o+..
..+++....++o..+++oo+++ooo+o+ooo++++..+o+....+++..
..+++....+o+..+ooo++++oo++oo+ooo+o+..++o....+++..
..+++....+o+..+ooo++o++o+ooo+ooo+o+..o++....+++..
..o++....oo+..+oo+++++++ooo++++ooo+..+oo....+++..
..+oo....+o+..+o++++++o+oooo++o+o++..oo+....+o+..
..+++....o++..++o+++++oo+o+o++ooo++..ooo....+++..
..+o+....+o+..++++++++o+o+oo+++++++..+o+....+++..
..+o+....+o+..+oo+++o+o+++oooo+o+o+..ooo....+++..
..++o....oo+..+o+o+o++ooo+oo++o++++..+o+....+++..
..+++....+++..+o+o+++oo++oo++++++++..+oo....+oo..
..+oo....+o+..oo+++++oo++ooo++oo+oo..oo+....+++..
..o++....oo+..++oo+oo+o+++oo+ooo+++..oo+....+++..
..+o+....ooo..++++oo+oo+oo+o++++++o..+++....+++..
..oo+....+o+..++o+++++oo++++++oooo+..+o+....+++..
..+++....+oo..+oo+o+++ooo+o+++oo+o+..+o+....+++..
..oo+....+++..oo+o+o++o+oo+++oo++oo..oo+....+o+..
..+o+....ooo..oo+oo++++oooo+++o++++..o++....+++..
..+++....o+o..++++o+++oooo++o+oo+o+..+oo....oo+..
..oo+....+oo..+oo+oo++oo+oo+++ooo++..+oo....+++..
..o++....++o..+oo++++o+oooo++++ooo+..+oo....++o..
..+++....oo+..+ooo+oo+o+o+oo++oo+++..oo+....+++..
..+++....++o..++oo+oo++o++o++oo++o+..ooo....o+o..
..++o....+++..+o+ooo+++++ooo+oo++++..+oo....oo+..
..+++....+oo..++oo++++++oooo++++oo+..+++....++o..
..oo+....o++..+oo++++oo+o+o+oo++o++..+oo....+++..
..+o+....+oo..+o+++++oo+ooo+++ooo++..+o+....+++..
..+++....oo+..o+o+oo+oo+o++++oo++++..+++....+++..
..+++....o++..+oo++++oo++++++oo++++..o++....+++..
..o++....+oo..o+o+++++ooo+oo+o++oo+..oo+....+++..
..+o+....+oo..++o+o++ooooooo++++o+o..+o+....+o+..
..+++....+o+..++o++++oooo+o++o+oo++..+oo....+oo..
..+++....+o+..++++oo+++++++++++o+oo..+oo....+oo..
..+oo....+oo..+o+o++++o++o+++++oooo..+o+....+++..
..++o....+o+..+++++oooo+o+oo+++o+o+..+o+....+++..
..+++....+o+..++oo+o++oo+ooo++++o++..oo+....+oo..
..+++....+oo..+++ooo++++o++++++++oo..+o+....+o+..
..++o....+oo..++++++++o+oooo+++o+++..oo+....oo+..
..+++....+o+..oo+o+++ooo++o++++++++..+oo....+oo..
..oo+....oo+..+o+o+++++oo+o++oooo++..+oo....oo+..
..+++....+o+..++o+++++ooo+++++oooo+..o+o....+oo..
..+o+....oo+..+++++oo+o+o+oooo+++++..o++....+++..
..+++....+o+..+ooo++++oooo++o++++++..ooo....o++..
..oo+....ooo..++++++++++oo+++oo+oo+..ooo....+++..
..+o+....ooo..oo++ooo+o+o+o+++oo+++..o+o....++o..
..+++....oo+..+o+ooo++o+ooo+++o+o++..+o+....+++..
..+++....+o+..+++o++++o++++++ooo+++..ooo....oo+..
..+o+....++o..+++o++++o++oo+++o++oo..oo+....+++..
..+++....+++..++o+oo++oo+oo+++oo+oo..++o....+o+..
..o++....oo+..+++++ooooo+oo+oo++o++..+o+....+++..
..+++....+o+..+o+++++o+oooo+ooo+o++..+o+....+++..
..+++....+o+..++++oo++++++o++oo+ooo..o+o....++o..
..+++....+o+..+o+++++oo+o+oooo+oo++..+oo....+++..
..o++....+oo..+++o+++++ooo+++o+oo++..+oo....+++..
..+o+....ooo..+++++++++oo+oo+++o+oo..o++....o++..
..++o....+oo..+++o+++o+ooooo++++oo+..+oo....oo+..
..o++....ooo..+o++++++ooo+++ooo+o++..ooo....+++..
..+++....+++..+oo+++++ooooo+++++oo+..ooo....+o+..
..+++....oo+..o+oo+++oooo++++o+++++..o++....ooo..
..+o+....+oo..+++++oo+oo++oo+++++oo..+oo....oo+..
..+o+....ooo..oo++++++++o+oo+++o+oo..+++....+++..
..+++....+o+..++o+oo+++o++o++oo+oo+..+oo....+++..
..oo+....++o..++oo++++oooooo+++o+++..+o+....+++..
..+o+....+o+..+++oo+o++++oo++oo+oo+..+oo....+++..
..+++....+++..+o+o+++++o+oo++ooo+++..o++....+oo..
..+o+....+o+..++++++++o+o+oo+++++++..+o+....+++..
..+++....oo+..o++++++o+oo+o++++++o+..ooo....ooo..
..+++....++o..+oo++oo++oo+++++ooo+o..ooo....+++..
..+o+....ooo..oo++o++oo+o+o++o+ooo+..o++....o++..
..+++....++o..oo+oo++ooo+oo++oo++++..o++....o++..
