..oo+....ooo..+++ooo+oooo+o+o+ooo++..o+o....+++..
..++o....+oo..++++++++ooo+o+oo+ooo+..ooo....+++..
..+++....ooo..ooo+o++ooo++oo+oo+oo+..oo+....o++..
..o++....ooo..++oooo++oo+ooo+++++o+..ooo....ooo..
..+++....ooo..+ooooo+oooo+o+o+o+oo+..oo+....+++..
..+oo....oo+..o+o++ooooooo+++ooooo+..+oo....++o..
..+o+....+oo..+++oo+o+o+oooo+oo++++..ooo....o+o..
..+oo....ooo..+o++oo+o+oooo++oo+oo+..+oo....+++..
..+o+....ooo..+++++++oo+ooo+oooo+oo..o++....+++..
..+++....ooo..oooo+oooooo+++o+++oo+..+oo....+++..
..+++....oo+..+o+oo+++o+oooooo+o+oo..+oo....+++..
..+o+....oo+..ooo+++ooo+oo+++ooo+o+..ooo....+o+..
..++o....ooo..oo+o+++oooo+oo++oo+++..+++....oo+..
..oo+....o++..+o+oo+++oooooo+++oo+o..ooo....oo+..
..o++....ooo..o+++oo++ooooo++++ooo+..ooo....o++..
..+++....+o+..++oo+oo+o+o+oo+o+ooo+..+oo....+oo..
..oo+....oo+..o++oo+ooooo+oooo+oooo..+oo....+++..
..+++....oo+..+ooooooo++ooo++oooo++..ooo....+++..
..oo+....ooo..+oo+oo++ooo+oo+o++ooo..oo+....+oo..
..+++....ooo..+++o+oo++ooooo+o+oooo..ooo....+++..
..+oo....+o+..o+oooo+ooooo+++ooo+oo..o+o....oo+..
..+oo....+oo..+++oooooooo+oooooo+o+..ooo....+++..
..+++....+oo..o+oo+o+oooooo+oo++o++..oo+....o++..
..+++....+o+..++o+++++ooo+oo+o+ooo+..ooo....ooo..
..+++....+o+..++oooo++ooooo+oo+ooo+..o+o....oo+..
..+oo....oo+..+o+o+ooooo+ooooo+oooo..o+o....oo+..
..+o+....+++..+o+oo+o+o+oooo+oo++oo..+oo....+++..
..+oo....oo+..+o++ooo+o+oooo++o++oo..o+o....++o..
..+++....ooo..+oo+o+ooo+o+oo+ooooo+..+oo....+++..
..+oo....ooo..o+ooo+++o+ooo++ooo+o+..oo+....o++..
..+++....+oo..oooo+o++ooo+o+++oooo+..oo+....oo+..
..+oo....ooo..++++oo++ooooo+++ooooo..+oo....+o+..
..+++....ooo..+ooo+o++ooooo+++ooo++..+oo....ooo..
..+o+....o++..oo+o+o++++oooooo+o+o+..+oo....+oo..
..+++....oo+..oo+o+o+oo+o+oo++++ooo..+oo....+oo..
..ooo....ooo..oo++o++oooo+oo++++o++..+oo....+++..
..oo+....o+o..+ooo+o+oooooo++o+oo++..o++....+oo..
..oo+....oo+..o+oo+ooo+ooooo+o+oo++..++o....+oo..
..++o....ooo..+o+ooo++ooo++++oo+oo+..oo+....o++..
..oo+....ooo..o+++o+o+oooooo+++o+o+..ooo....o+o..
..o++....ooo..oo+oo+o+oooo+o+o+oo++..ooo....+++..
..ooo....ooo..+ooooo++o+o+oo+++o+oo..oo+....o++..
..+oo....o+o..+oooo+++oooo++++oo+o+..oo+....+++..
..+++....ooo..+oo+ooo+o+ooo++++oooo..ooo....oo+..
..+oo....ooo..o++o+o++o++ooo+o+oo+o..+oo....+++..
..+o+....o+o..oooo+o+oo+o+oo+ooo++o..oo+....+++..
..+oo....ooo..++o+oo+oooo+oooo+o+oo..oo+....+o+..
..+++....oo+..++o+oo+oo+o+oooo+o+o+..o+o....oo+..
..+oo....+o+..+oo+o++oooooo+ooo+o++..ooo....+o+..
..ooo....ooo..o++++o+oooo+o++++o+++..+oo....++o..
..+o+....ooo..oo+++oo+oooo+++++oo++..oo+....o+o..
..o+o....oo+..+o+oo++ooo+ooooooo+oo..ooo....+o+..
..+oo....oo+..+oo+oo++ooooo++o+oo++..+oo....+++..
..oo+....ooo..+oo+o++oo++o+++ooooo+..oo+....+oo..
..o++....ooo..+o+o+++oooo+oo+o++oo+..ooo....oo+..
..+++....oo+..+o+ooooooooo++o+o++++..+oo....oo+..
..oo+....+oo..+o+o+ooo+oo+ooo+oo+oo..+oo....+++..
..+++....oo+..oo+o+o++ooooo++o++oo+..ooo....o+o..
..oo+....oo+..oo+++++oooo+oooo+o+oo..+o+....oo+..
..+++....oo+..oo+o+o+o+oooo++oooo+o..ooo....oo+..
..+++....ooo..o+oo++++ooooo++ooooo+..++o....o+o..
..+++....+oo..o+oo+o++ooo+o+oooo+++..oo+....+++..
..ooo....ooo..o++o+ooo++ooo++o+ooo+..ooo....++o..
..+o+....ooo..o++o+oo+ooo+oo+ooooo+..+oo....o++..
..oo+....ooo..+o+ooo++oooo+o++oooo+..o+o....+oo..
..o+o....ooo..+o++o++ooooo+o++o+oo+..oo+....+++..
..+oo....o++..oo+ooo+oooooo+++ooooo..oo+....+oo..
..oo+....oo+..+oo+++++oooooo+oooooo..+oo....+o+..
..+o+....ooo..+++oo+++o+ooo+++o+oo+..o+o....+++..
..oo+....oo+..+o+o+oooooo+o+o+ooo++..++o....oo+..
..oo+....ooo..o+oo+o+oo+oooo+o+ooo+..oo+....o++..
..o+o....ooo..+o++ooo+oo++oo+++ooo+..oo+....+oo..
..+oo....+o+..oo+oo+++oooooo+o++oo+..oo+....+++..
..+oo....ooo..+++o++++oooooo++oo+++..+oo....ooo..
..+++....+o+..+oo+o+++ooooo++oo+ooo..+oo....+++..
..oo+....++o..oo+ooo+ooooooo+++oo++..oo+....o++..
..+++....+oo..++o++oo+oooooo+oo++++..+oo....+oo..
..+++....ooo..oo+oooo+ooo+o+oo+o+oo..oo+....oo+..
..+++....oo+..oooooo+oooo+oo+ooo+o+..o+o....+oo..
..+++....+oo..ooo+o++ooooo++oo+oo++..o+o....o+o..
..o+o....o+o..oo+o+++o+oooo++o+o+++..ooo....+++..
..+oo....ooo..oo+o+o+o+oo+oo++oo++o..oo+....+++..
..oo+....oo+..+ooo+oo+o+oo+o++oo+o+..+o+....+++..
..++o....ooo..+++++++ooo+oo++o+o+oo..o+o....+oo..
..+oo....ooo..++oo++++ooo+oo+++++++..oo+....+++..
..+oo....+oo..+oooo+++ooooo+++++oo+..ooo....o+o..
..+o+....+o+..+++++oo+o+oooo+++++oo..+o+....+++..
..+++....+oo..+oo+oo+oo+oo+++o+oooo..ooo....+o+..
..ooo....+oo..++++oo+oo+ooo+oo+o+o+..+oo....+++..
..+o+....oo+..oooo+oo+o+oo+o+++oooo..ooo....o++..
..+++....oo+..oooo+o+oooooo+o+ooo++..o+o....++o..
..o++....+oo..oo++oo++ooo+o++oo+oo+..o+o....oo+..
..+o+....+o+..++ooo+++ooooo++oo+oo+..+o+....+++..
..+o+....+o+..++++++++o+o+oo+++++++..+o+....+++..
..+o+....+oo..oo++oo++ooooo+++oo+o+..ooo....o++..
..+++....+oo..oo+o+oooo+ooo++++oo++..ooo....oo+..
..oo+....oo+..+o+o+o+o+oo+ooo+++++o..oo+....+++..
..+o+....ooo..+oo+oo+oo+o+o+o+oo+++..+oo....++o..
..++o....ooo..++++++++ooooooooo+oo+..+o+....oo+..
..oo+....oo+..+++o+oooo+ooooo+oo+oo..ooo....++o..
