..+++....+++..+ooo++++o+o+oo+++++++..+++....+++..
..+++....+++..ooo++++oo++++++o+++++..oo+....+++..
..+++....+o+..oo+o+++oo+oo+++++++++..+oo....+++..
..+++....+o+..+++o+++oo+o+++++++o++..++o....+++..
..+++....+++..+++++o++ooooo+oo+o+oo..o++....+++..
..+o+....o++..++oo+oo+oo+++++++o+o+..+o+....+++..
..+o+....+o+..++++++o+o++ooo+++++o+..+oo....+++..
..++o....ooo..+++o+o++oo+++++++o+oo..+o+....+o+..
..+oo....oo+..+ooo+++o+oo++++o+o+++..+o+....+++..
..+++....+++..+o+o+oooo+o++++oo+o++..oo+....+++..
..+oo....oo+..+++o++++oo++++++o+o++..++o....+++..
..+++....oo+..+oo+o+++ooo+o++++o+++..+++....+o+..
..+o+....+oo..++++++++oo+oo+++++o++..+o+....+o+..
..++o....o++..+oo+o+++oooo++oo+o+++..oo+....+++..
..+++....+oo..+++o+o++o+o+oo++++o+o..++o....+++..
..+++....oo+..oooo++++ooo+o++ooo+++..o++....+++..
..+++....+++..+++++o++++o+o++oo+oo+..+oo....o++..
..+++....o++..++oo++++o++oo++o+oo++..+++....+++..
..+++....o+o..++oo++++o+o+o+++o++oo..oo+....+o+..
..+o+....+o+..++ooo+++oo+oo++++++++..+o+....+o+..
..+++....oo+..++oo+++++++++++oo++oo..o++....+++..
..o+o....o++..++oo+o++o+o+oo+oo++++..o++....o++..
..+++....+++..++o+oo+++oooo++++++++..oo+....oo+..
..+++....+o+..ooooo++ooo+o++o++++++..o++....o++..
..+++....+o+..+o+ooo++o+ooo+o++oo++..+o+....+++..
..+++....+oo..+o+oo++ooo++++o++oo++..+++....+++..
..+++....o+o..+oo+oo+oo+o+o+ooo+++o..+++....+++..
..+++....ooo..+oo++++ooo++o+oo+++oo..ooo....o++..
..+++....+o+..+ooo+o++o+++o+++o+o++..+oo....+++..
..+o+....o++..++oo+o+++oooo+++oo+oo..oo+....+++..
..+oo....o+o..++oo+++++oo+++++o++o+..+oo....+o+..
..+o+....+o+..+o++o+++o+o++++++++oo..+oo....+++..
..+++....o++..o++++++oo++++++o+o+oo..+oo....+++..
..+++....+oo..oo+oo++oo++++++++++o+..ooo....++o..
..+++....+o+..++oo+++oo+oo+++o+oo+o..+oo....+++..
..+++....o++..++o+++++o+++o++oo+ooo..o+o....oo+..
..+++....+o+..+++++o+oo++o++oo+oo+o..+oo....+++..
..+++....+o+..++++++++ooo+oo+ooo+oo..o++....+++..
..+++....oo+..+++++oo+o+oooo++++++o..+o+....+o+..
..+++....+++..+++oo+++ooooo+++oooo+..+++....+oo..
..+++....+o+..++oo++oooo++oo+++o+o+..+++....+++..
..+++....+++..oo+++++oo+oo++++++oo+..oo+....ooo..
..+++....+o+..o+++o+++oo+o++oo+ooo+..+o+....+++..
..+++....+++..++o++++oo+++o+++oooo+..ooo....oo+..
..++o....ooo..+++o++++oo++oo+ooo+++..+o+....+++..
..+++....oo+..++o+++++++++o++o+++oo..o+o....ooo..
..+o+....ooo..++oo+o+++oo+++o+o++++..o++....+++..
..+++....+++..+++++o++++oo+o+ooooo+..++o....++o..
..+oo....+++..oo++oo++ooo++++o+++++..+++....+++..
..oo+....oo+..+oooo++++oo+o++++++++..+++....+++..
..+oo....ooo..+++++oo++++ooo+++++o+..+o+....+o+..
..+++....+++..oo+oo+++oo++o++++o+oo..+oo....+++..
..+++....+++..+++++++++o+oo+oo+oo++..ooo....+oo..
..+++....+oo..++o+o++++ooo+++++ooo+..oo+....oo+..
..+++....+++..+++++++oo+oo++oo+o+o+..+o+....+++..
..+++....+oo..+++ooo++++++o++oo++oo..+++....oo+..
..o++....+++..++oo+++oooo+o+oo+oo++..++o....+++..
..o++....o++..+o++++++oo+oo++++++++..+o+....+o+..
..+++....++o..++++o++++o+oo++ooo+o+..+oo....++o..
..+++....+oo..+++oo+++o+++++oo+oo+o..+o+....+o+..
..+++....oo+..oo+o++++ooooo+++oo+++..++o....+++..
..+++....o++..o+o+++oooo+++o++oooo+..+oo....+++..
..o++....+++..oo+o+oo+ooooo+oo+++++..o++....+++..
..o++....o++..+o+o+o+++oo+++++o++++..+++....+++..
..+++....+++..++++oo++oo+++++oo+oo+..+o+....+++..
..+++....oo+..++o+o++oo+oo++oo+++o+..o++....+oo..
..+++....oo+..++o++oo+++oooo++oo+++..+o+....+++..
..o++....oo+..+++o++++++o+oo+++++oo..+o+....+o+..
..oo+....oo+..+++o+++++ooo++++++o++..+o+....+oo..
..+++....o++..+++o+oo+++oo+++++++++..ooo....o+o..
..+++....+++..++ooo++oo+ooo+++++oo+..+o+....+oo..
..+++....+++..++oo+o++++oooo+++++++..+o+....+++..
..+++....+o+..++++++++++o+oo++++o++..+oo....+o+..
..+++....o++..o+o++++o+oo++++o+++++..+oo....o++..
..++o....+oo..+o+o+++oo+oo++++oo+oo..ooo....+++..
..+++....o+o..++o+o+++++++o++oo++oo..+oo....+++..
..oo+....oo+..+++o+o+oo+++o++++o+++..+o+....+++..
..+++....oo+..++oo+++oo+ooo++++++++..+++....+++..
..+o+....+o+..++++ooo+o+ooo++++oo++..++o....+++..
..+++....+++..+o+++++ooo+o++o+oo+++..+o+....+++..
..oo+....oo+..+o+oo+++++oo+++o+++++..+o+....+++..
..++o....+o+..+o+oo++++++o+++++++++..+++....+++..
..+++....+o+..+o+o++++oo+o++++oooo+..+o+....+++..
..+++....+++..++++++o+++oo+o+oo+o++..++o....+++..
..+o+....+o+..++++++++o+ooo++++++oo..+oo....+o+..
..+++....+++..++++++++oo+o++++o+o++..+o+....+oo..
..+o+....+o+..++++++++o+o+o+oo++o++..ooo....+++..
..+++....+o+..+++o++o++++oo++++ooo+..+o+....+o+..
..+++....+o+..++oo++++o+oo++++oo+o+..oo+....+++..
..+++....oo+..++o+oo++oo++o++++o+++..+o+....+++..
..+++....+++..+++++oo+o+ooo++++oo++..o+o....+++..
..o++....oo+..+++++++oo+ooo++oo++++..+oo....++o..
..+++....+o+..+++o++++o+++oo+++++o+..+oo....+oo..
..+++....+o+..+oo+o+++o++o++++o++o+..oo+....+++..
..+++....oo+..++ooo++++++oo+o+oo+++..+o+....+o+..
..+++....ooo..++ooooo+++++o++++++++..++o....++o..
..+++....+++..++++o++oo+oooo+++oo++..+o+....+++..
..+o+....oo+..+++++oo++oo+++++o++oo..+o+....+o+..
..+++....+++..+oo++++o+ooo+++++ooo+..+o+....+++..
..+++....+o+..+++++oo+o+o+oo+o+oo++..oo+....+++..
