..+++....+++..+++++o++++oo++oo+o+++..+o+....+++..
..o++....o++..+o+oo+++ooo+o++++++++..++o....++o..
..+++....+++..+oo+++++o+o+oo+oooo++..+oo....++o..
..++o....ooo..+++++++++o+oo++o+++++..oo+....+oo..
..+++....+oo..+o+oooo+++o++++++oo++..+oo....+++..
..+++....+++..+++++++++++++++++oo++..+oo....++o..
..+++....+o+..+++o+++oo+++o++++++++..+++....+++..
..+++....+o+..++ooooo+oo++++++++oo+..++o....+++..
..+++....+oo..++++o+++o+o++++++o+++..+++....+++..
..+++....++o..++++o++++oo+++++o++++..+oo....++o..
..o++....+o+..++oo++++o+oo++++++o++..o+o....+++..
..+++....+++..+o++++++oo++++o++ooo+..+oo....+o+..
..+o+....+o+..++o+++++oo++++++o++oo..+oo....+o+..
..+++....oo+..++++o++++oo+++++oo+o+..+o+....+++..
..+++....o++..++ooo+++o+o++++oo++++..++o....+++..
..+++....++o..oo+oo++oo+o+o+++++o++..+++....+++..
..+++....+++..++++++++++++++++o+oo+..oo+....+oo..
..+++....o++..+oo+++++o+o+++oo+++++..o+o....++o..
..+oo....+o+..oo++o++oooo+o++++o+++..+o+....+++..
..+++....oo+..+++oo+o+++o+o+++ooo++..+++....+o+..
..+++....+o+..+++++++oo+o+o++ooo+o+..++o....++o..
..+++....+++..++oo+o++++o+oooo++++o..+oo....+++..
..+++....o+o..++o+o+++o+o+o++ooo+++..+++....+++..
..+++....oo+..+o+oo++oo+oo++++o++++..+++....+++..
..+o+....+oo..++++o+++++++oo++++oo+..+++....+++..
..+++....+++..+++++o++++++o++++++++..+oo....oo+..
..+++....+++..++o+o+++o+ooo++o+o+++..++o....ooo..
..+++....++o..+++oo+++++++oo++++++o..+++....+++..
..+o+....oo+..++o++++++oooo++++o+++..+++....+++..
..+oo....oo+..++++o+++oo+oo++++++++..+++....+++..
..+++....+++..+o++++++ooo+o+o++o+oo..+++....+++..
..+++....ooo..++oo++++++o+o+++o++++..+o+....+++..
..+o+....oo+..++o+o++++oooo++++++++..+oo....+o+..
..+++....o++..++o+++++o+o++++ooo+++..+++....+o+..
..+++....++o..++++o+++++o+++++oo+++..++o....+++..
..+o+....+o+..++++++++o+o+++++oo+++..+oo....+++..
..o++....oo+..+++o+o++o+oo+++o+oo++..+o+....+++..
..o++....oo+..+++++++++++oo+++o++++..o+o....++o..
..+o+....o+o..++ooo++++oo+o++++++++..+o+....+++..
..+++....+++..++o++++++oo++++o++o++..+oo....o++..
..++o....ooo..+oo+o+o+++++o++++++++..++o....+++..
..+++....o++..oo+oo+++o+ooo+o++o+++..+oo....+++..
..+++....+oo..+++o++++++ooo+++oo+++..+++....+++..
..+++....+o+..+++o+++++o++o++++o+oo..o++....o++..
..+++....+oo..++++++++oo+++++++++++..o++....o++..
..+++....+o+..+ooo+++o+o++++++oo+++..o++....+++..
..+++....+++..+++++oo+o+++o+++o++o+..oo+....+++..
..+++....+++..++++oo+++++ooo++++++o..+++....+++..
..+++....+++..+++++oo++++oo++oo++o+..ooo....oo+..
..+++....+o+..+++++o++++++oo+++++++..++o....++o..
..+++....+o+..+o+o++++o+o+o+o+++oo+..++o....+++..
..+++....+++..+o++o+++++ooo+oooo+++..o+o....+++..
..+++....+o+..o+oo++++oo+oooo+ooo++..o++....+++..
..+++....oo+..++++oo+++ooo+++oo++oo..ooo....+++..
..+++....+oo..++++++++++ooo++++oo++..+++....+o+..
..+o+....+oo..+o+++++oo+++++o++o+++..+o+....+++..
..+++....+++..+oo++++++++oo++++o+o+..+oo....oo+..
..++o....++o..++++oo+++++oo++++++++..+oo....+++..
..+++....ooo..o+o++++o+oo++++o+++++..+++....+++..
..+++....+++..++++++++o++++++++oo++..o++....+++..
..+++....+o+..+oo+o++oo+++++++oooo+..+o+....+++..
..+++....oo+..++++o++o+ooo+++oo++++..+o+....+oo..
..o++....o+o..++++++++oo+oo++++oo++..oo+....+++..
..o++....++o..++ooooo++oo++++++o+o+..oo+....+++..
..+o+....+o+..++++++++++o++++o+++++..+oo....++o..
..+++....+oo..+o+oo+++++++o+oooo+++..+oo....+++..
..+++....+++..++++ooo+++oo++++++o++..++o....+++..
..oo+....+o+..+oo+o+++o+++oo+o+++++..+++....+++..
..+o+....o+o..+++oo+++o++oo++o+++++..+++....+++..
..+++....++o..++++o+++++o+oo++++o++..oo+....++o..
..+++....+++..oo+o++++ooo++++++oooo..+oo....+++..
..+++....+oo..+++o+o++++oo+o+ooo++o..+++....+o+..
..o++....o++..+++++++oo+o++++++o+++..oo+....oo+..
..+++....+++..++o+o+++ooo+oo+o++oo+..++o....+++..
..+++....+++..+++ooo++o+o+o++o+++++..oo+....o++..
..+++....+o+..o++o+++o++oo++++o++o+..o+o....++o..
..o++....oo+..+++++++++o+oo++++++++..oo+....++o..
..+++....+++..+o++o+++o+++oo+++o+++..+o+....+++..
..+o+....+++..++oo+o++++ooo++++++++..+o+....+++..
..+++....+o+..+o++++++o++oo++++++++..o++....o++..
..+++....+o+..+oo+++++o+oo+++oo++++..+o+....+++..
..+oo....oo+..+++o+++++o+oo+oo+o+++..+o+....+++..
..+++....+++..++++++++o+oooo++++o++..oo+....+++..
..+o+....+o+..++++++++++o+o+++o++++..oo+....+++..
..+++....+++..++++++++o+o+oo+++oo++..+oo....+oo..
..+o+....+o+..++++++++++ooo++++o+++..+++....+++..
..+++....++o..++++o++++o++o++o+oo++..+o+....oo+..
..+++....oo+..o+oo+++oo++oo++oo++++..+++....+++..
..+++....+oo..+++oo+++++++o+++oo+oo..+++....+o+..
..++o....+oo..+++++o++ooo++++++oo++..o++....o++..
..+++....++o..++o+++++oo++o++oo+oo+..+o+....+o+..
..+++....++o..++++o+++o+o++o+++o+++..+o+....+++..
..+++....+o+..++++o++oo+ooo++o+++o+..oo+....oo+..
..oo+....ooo..++++++++++oo+++++++++..+++....+++..
..+++....oo+..oo++++++o+ooo+++oo+o+..+++....+++..
..+o+....o++..+++o++++ooo+++++o++++..+o+....+++..
..+o+....oo+..o+o+++++++o+oo++++oo+..+o+....+++..
..+++....oo+..++++++++oo+++++++++++..oo+....oo+..
..+++....+o+..+++o+oo+ooo+oo+++++++..oo+....oo+..
..+++....oo+..+oo+oo+++oo+o++++o+o+..+++....+++..
