..+o+....+o+..+oo+ooo++oo+oo+o++oo+..+oo....oo+..
..oo+....+oo..ooo+o++o+o+ooo+oo+o+o..+oo....+++..
..+++....++o..++++o+o+o+oooo+oo++oo..oo+....+oo..
..+++....+++..+o+oo++oo+o+oo+oo++++..ooo....+++..
..++o....+oo..++oo+o+oooooo+oo++o+o..++o....+++..
..+++....ooo..oo+oo++++ooo+++ooooo+..+o+....+++..
..+oo....oo+..++oo++++oo+oo+++oooo+..o++....+oo..
..o++....o++..+o+ooo++ooooo+++oo+o+..ooo....o+o..
..+++....+o+..+ooo+o+oo+++oo+oo+ooo..+oo....+++..
..+++....+oo..+o+oooo+++o+oooo+o+o+..+o+....+++..
..o++....ooo..+o++oo+oooo+o+++ooo++..+oo....+++..
..+++....+o+..oooo++++o+oo+++ooo+++..ooo....+o+..
..oo+....oo+..++oo++++o+oooo+oooo++..oo+....+++..
..+++....+o+..oo+o+++oo+ooo++++++o+..+++....+++..
..+++....ooo..+oo+oo+++oo+o++o+o+++..+oo....o++..
..++o....o++..ooo+oo++o+o+oo++++o++..ooo....o++..
..+++....ooo..oo+oo+o+ooo+o++oo++++..ooo....+oo..
..+++....oo+..ooo+oo++++oo+o++oo+o+..oo+....ooo..
..+++....ooo..ooooo+o+o+++o++oo+oo+..oo+....+++..
..+o+....+oo..o+++o++oo+++o++o++o++..ooo....o++..
..+o+....+oo..+oo+o+++ooo++++++++++..ooo....+oo..
..+++....++o..oo+o+o++++o+oo++++oo+..oo+....+o+..
..+++....ooo..++o+oo++o+oooo+o+oo+o..oo+....oo+..
..+++....ooo..+oo+ooo+++oo++o+oo+o+..o+o....++o..
..ooo....o+o..+o+o+o++++o+oooo+ooo+..++o....+++..
..+o+....oo+..oo++o++ooo++++++oo+o+..oo+....+oo..
..+++....oo+..o+oo+++oooooo+++oooo+..oo+....+++..
..oo+....oo+..+oo+o++++oo+o++++++++..+o+....+++..
..+++....+o+..+o+o++++o+oo+++ooo+o+..o+o....oo+..
..+++....+o+..+++++++oo+o+o++++++++..+o+....+o+..
..+++....+++..+oooo+o+o+o+ooooo+oo+..oo+....+o+..
..+++....ooo..o+o+oo+ooo++o++ooo+++..+oo....oo+..
..+o+....+o+..oo++++++ooo++++++o+++..o++....+++..
..+++....++o..+o+o+oo+o+oooooo++oo+..+o+....++o..
..+o+....ooo..++o++++oo+ooo+++++o++..+o+....+o+..
..oo+....+oo..++oooo++oo++oo+++o+++..o+o....++o..
..+o+....ooo..oo+o+oo+++ooo+oo+++++..+oo....+oo..
..+++....oo+..++o++++oooooo++ooooo+..+++....oo+..
..oo+....ooo..++oo+o++o+oo+oooooo++..oo+....+++..
..+++....oo+..oo++++++o+ooo++o+o+++..oo+....oo+..
..+++....+++..+oooo++oooo+oooo+ooo+..o+o....o+o..
..+++....o++..+oo+++++ooo+oo++o+o++..+oo....+o+..
..o++....o+o..+ooo+++oooo+o+++o+oo+..+oo....+oo..
..+o+....oo+..++o+ooo++oo+oo++++o++..+oo....+++..
..oo+....ooo..+o+ooo++ooo+o++o+o+o+..++o....+++..
..+++....+o+..+ooo++++ooo+o+++oo+o+..ooo....++o..
..++o....ooo..+++o+o++o+ooo++++++++..oo+....o+o..
..+++....+o+..++oo+++oo+++o++ooo+o+..ooo....+oo..
..+++....+o+..+oo++o++++o+o++ooo+oo..+o+....+++..
..+++....+o+..+ooooo++++oooo+o+o+oo..+o+....+++..
..+++....+o+..+o+oo++++o+oo++ooo+++..ooo....oo+..
..+++....+oo..+o+o++ooo+++o+o++++o+..+oo....+++..
..+++....+oo..+++oo++++o+oo+oo+oo++..ooo....+++..
..+++....+oo..o++ooo+o+oo+++++ooo++..oo+....+o+..
..+oo....+o+..+o+oo+++ooooo+++o++o+..ooo....++o..
..+++....+oo..oo+++++++++oo+o+++oo+..ooo....o++..
..+++....+oo..+oo+oo+oo+oo+ooo++oo+..+o+....+o+..
..+o+....oo+..oo+++++o+oo+o++ooo+oo..+oo....+++..
..+o+....oo+..++o++oooooooo+++ooooo..+o+....+++..
..+++....+++..+oo+oo++oo+oo++ooooo+..+o+....+++..
..+++....oo+..oo+o++++o+o+ooooo++oo..oo+....+++..
..o++....oo+..oo+o+++++oo+o++o+++o+..+o+....+++..
..+++....ooo..++o+ooo++ooooo+oo+o++..+++....+++..
..o+o....oo+..++o++o+ooooo++o+ooo++..o++....+++..
..+++....oo+..++o+oo++o+o+o+++oo+o+..+o+....oo+..
..+oo....+oo..o++++o++ooooo++oo++++..ooo....+o+..
..+++....+o+..+oo++oo+o+o+o++++ooo+..oo+....+++..
..+oo....+oo..+o+++++oo+ooo+o+++oo+..o+o....oo+..
..+++....++o..++o+ooo++ooooo+ooo+o+..++o....oo+..
..+++....+o+..ooo++o++oooo+oooo+oo+..+oo....oo+..
..+++....+oo..+++o+oo+ooo+o++ooo+oo..++o....+oo..
..+o+....ooo..+++ooo++oooo+++++++++..ooo....++o..
..+++....oo+..++ooooo+oo+ooooo+oo++..+++....oo+..
..+++....oo+..o+oooo+o++ooo++oo+o++..+oo....+o+..
..+oo....+o+..++++o+++ooooo+++ooo++..+oo....oo+..
..oo+....+oo..oooo+oooooo+o++o+ooo+..oo+....+++..
..+++....+o+..++++++++oooo++o+oo+++..oo+....+o+..
..o+o....++o..++oo+++oooo+oo+oo++++..+o+....+++..
..+o+....+o+..++++++++o+o+oo+++++++..+o+....+++..
..+oo....ooo..+o+++++oo+ooo+o++++o+..ooo....+oo..
..o++....o++..oo+o++++o+o+++++o++++..oo+....+o+..
..+++....+o+..++o+oo+oo+oooo+++oo+o..+o+....+++..
..o++....oo+..+o+o+o++o+o+o++oo+++o..oo+....+++..
..+++....+o+..++o+o+++ooo+o+++++o++..oo+....+o+..
..+oo....oo+..++oooo++oooo++++o++++..oo+....+o+..
..oo+....ooo..++++++o+oooo+o+++o+++..ooo....o+o..
..+o+....+o+..+++oo+o+o+o+oo+++++++..+oo....+++..
..+o+....+o+..+o+++o+oo+o+o+oo+o++o..+oo....+oo..
..+++....o+o..+ooo++++o++oo+++oo+++..+oo....o+o..
..+++....oo+..+oo+++++o+o+oo++oo+oo..+oo....oo+..
..+++....+oo..++++oo+oooo++++o+++++..ooo....o+o..
..+++....o+o..ooo+ooo+++oo+o+++o+o+..+oo....+++..
..+oo....o+o..oo+o+oo+++ooo+++++oo+..ooo....++o..
..oo+....oo+..+++++oo+ooo+++oo+o+oo..ooo....+o+..
..o++....oo+..++++o+++ooooo++o+oo++..o+o....ooo..
..oo+....oo+..oo+o+++oooo+o+++o++++..+oo....+++..
..+++....oo+..+oo+++++ooo+o+++o++++..+++....+oo..
..++o....+oo..++oo+oo+oooooo+++oo+o..+o+....oo+..
..oo+....ooo..oo++oo+oooo++++++++o+..+o+....+o+..
..+o+....+o+..++++++++ooo+oooo+o+oo..o+o....o++..
