..oo+....o+o..++oo++o+++o+oo++oo+o+..o++....+++..
..+++....oo+..+oo+o++++oooo+o+oo+o+..+o+....+++..
..++o....+++..+++ooo++o+oo+oooo++o+..+oo....+++..
..+++....oo+..+o+o+ooo+oo+ooo+o+ooo..+o+....+++..
..+++....+oo..+oo+oo++++++o+++++o++..o+o....o++..
..oo+....ooo..+oooo+++o++++++oo++++..o++....+++..
..oo+....+++..+++o+oo+++ooo++++o+oo..+++....+++..
..+++....o++..++++oo++oo+oo++++oo++..o+o....o+o..
..+++....+o+..+++oo+o++ooooo+oo+oo+..+oo....oo+..
..o++....oo+..ooo++++++o++o++ooo+++..++o....+++..
